# APP
APP_ENV=local
LISTEN_PORT=:1818

# Image Storage
IMAGE_STORAGE=/tmp/uploadImg
IMAGE_DOMAIN=http://localhost

# Mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Secret123.
DB_NAME=img-upload
DB_PORT=3306

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=clark